apiVersion: redhatcop.redhat.io/v1alpha1
kind: GroupSync
metadata:
  name: github-groupsync-{{ .Values.githubAuth.organizationName }}
  namespace: group-sync-operator
spec:
  providers:
    - name: {{ .Values.githubAuth.identityName }} 
      github:
        credentialsSecret:
          name: {{ .Values.githubAuth.clientSecretName }}
          namespace: {{ .Values.githubAuth.clientSecretNamespace }}
        organization: {{ .Values.githubAuth.organizationName }}
