operators:
  - name: group-sync-operator
    metadata:
      operatorName: group-sync-operator
      namespace: group-sync-operator
    subscription: 
      channel: alpha
      name: group-sync-operator
      source: community-operators
      sourceNamespace: openshift-marketplace
    operatorGroupNamespaces: 
      - group-sync-operator
  - name: argocd
    metadata:
      name: argocd-operator
      namespace: argocd
    subscription: 
      channel: alpha
      name: argocd-operator
      source: community-operators
      sourceNamespace: openshift-marketplace
    operatorGroupNamespaces: 
      - argocd