apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: group-sync-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AJ1701/argocd-demo-dev
    targetRevision: main
    path: group-sync-operator
  destination:
    server: https://kubernetes.default.svc
    namespace: group-sync-operator #Destination of the apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true