apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: new-relic
  namespace: argocd #Where ArgoCD lives
spec:
  project: default
  source:
    repoURL: https://github.com/AJ1701/argocd-demo-dev
    targetRevision: main
    path: new-relic-external-helm-chart
    helm:
      valueFiles:
        - crc-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: new-relic #Destination of the apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true