name: new-relic-external-helm-chart
version: 0.0.1
apiVersion: v2

dependencies:
- name: newrelic-infrastructure
  version: 2.0.1
  repository: https://helm-charts.newrelic.com
- name: kube-state-metrics
  version: 1.1.3
  repository: https://charts.bitnami.com/bitnami