#https://docs.newrelic.com/docs/integrations/kubernetes-integration/installation/install-kubernetes-integration-using-helm

newrelic-infrastructure:
  licenseKey: mykey
  #customSecretName: #name of the secret with the license
  #customSecretLicenseKey: #key in the secret
  cluster: crc
  config.custom_attributes.cluster: crc
  privileged: true
  rbac.pspEnabled: true
  newrelic-infrastructure.config.proxy: http://10.0.0.1